{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 3,
  "lineage": "49b238f9-f393-380f-01b0-22fb6a81c76b",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds_prod",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "creds",
      "provider": "module.rds_prod.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:381492296048:secret:rds/credentials-VOhdkN",
            "created_date": "2025-07-25T15:44:01Z",
            "id": "rds/credentials|AWSCURRENT",
            "region": "us-east-1",
            "secret_binary": "",
            "secret_id": "rds/credentials",
            "secret_string": "{\r\n  \"username\": \"admin\",\r\n  \"password\": \"SuperSecure123!\"\r\n}\r\n",
            "version_id": "1905c69a-8ad9-4feb-8e33-782fa327062d",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.rds_test",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "creds",
      "provider": "module.rds_test.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:381492296048:secret:rds/credentials-VOhdkN",
            "created_date": "2025-07-25T15:44:01Z",
            "id": "rds/credentials|AWSCURRENT",
            "region": "us-east-1",
            "secret_binary": "",
            "secret_id": "rds/credentials",
            "secret_string": "{\r\n  \"username\": \"admin\",\r\n  \"password\": \"SuperSecure123!\"\r\n}\r\n",
            "version_id": "1905c69a-8ad9-4feb-8e33-782fa327062d",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
